{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=postgres_db;Database=DpDatabase;User Id=postgres;Password=admin;Port=5432"
  },
  "RuntimeMigrations": true,
  "AllowedHosts": "*",
  "Administrators": [ "d7959992-935e-4668-a77a-a72d01c7f87e" ]
}
